int anim close_main 0x7f040000
int anim close_next 0x7f040001
int anim open_main 0x7f040002
int anim open_next 0x7f040003
int anim swipeback_slide_left_in 0x7f040004
int anim swipeback_slide_left_out 0x7f040005
int anim swipeback_slide_right_in 0x7f040006
int anim swipeback_slide_right_out 0x7f040007
int anim swipeback_stack_right_in 0x7f040008
int anim swipeback_stack_right_out 0x7f040009
int anim swipeback_stack_to_back 0x7f04000a
int anim swipeback_stack_to_front 0x7f04000b
int array nav_drawer_icons 0x7f090001
int array nav_drawer_items 0x7f090000
int attr atg_backgroundColor 0x7f010020
int attr atg_borderColor 0x7f01001e
int attr atg_borderStrokeWidth 0x7f010029
int attr atg_checkedBackgroundColor 0x7f010027
int attr atg_checkedBorderColor 0x7f010024
int attr atg_checkedMarkerColor 0x7f010026
int attr atg_checkedTextColor 0x7f010025
int attr atg_dashBorderColor 0x7f010021
int attr atg_horizontalPadding 0x7f01002d
int attr atg_horizontalSpacing 0x7f01002b
int attr atg_inputHint 0x7f01001d
int attr atg_inputHintColor 0x7f010022
int attr atg_inputTextColor 0x7f010023
int attr atg_isAppendMode 0x7f01001c
int attr atg_pressedBackgroundColor 0x7f010028
int attr atg_textColor 0x7f01001f
int attr atg_textSize 0x7f01002a
int attr atg_verticalPadding 0x7f01002e
int attr atg_verticalSpacing 0x7f01002c
int attr barColor 0x7f010014
int attr barSpinCycleTime 0x7f010018
int attr barWidth 0x7f01001b
int attr circleRadius 0x7f010019
int attr fillRadius 0x7f01001a
int attr progressIndeterminate 0x7f010013
int attr pstsDividerColor 0x7f010003
int attr pstsDividerPadding 0x7f010006
int attr pstsIndicatorColor 0x7f010001
int attr pstsIndicatorHeight 0x7f010004
int attr pstsScrollOffset 0x7f010008
int attr pstsShouldExpand 0x7f01000a
int attr pstsTabBackground 0x7f010009
int attr pstsTabPaddingLeftRight 0x7f010007
int attr pstsTextAllCaps 0x7f01000b
int attr pstsUnderlineColor 0x7f010002
int attr pstsUnderlineHeight 0x7f010005
int attr rimColor 0x7f010015
int attr rimWidth 0x7f010016
int attr spinSpeed 0x7f010017
int attr sriv_border_color 0x7f010011
int attr sriv_border_width 0x7f010010
int attr sriv_left_bottom_corner_radius 0x7f01000e
int attr sriv_left_top_corner_radius 0x7f01000c
int attr sriv_oval 0x7f010012
int attr sriv_right_bottom_corner_radius 0x7f01000f
int attr sriv_right_top_corner_radius 0x7f01000d
int attr tagGroupStyle 0x7f01002f
int attr tint 0x7f010000
int color background_tab_pressed 0x7f05000b
int color color_blue 0x7f05000a
int color color_button_dialog 0x7f050011
int color color_button_setwall 0x7f050012
int color color_gray 0x7f050009
int color color_gray_less 0x7f05000c
int color color_gray_less_less 0x7f05000d
int color color_header 0x7f050007
int color color_teal 0x7f050014
int color color_tranference 0x7f05000e
int color color_violet 0x7f050013
int color color_white 0x7f050008
int color counter_text_bg 0x7f050005
int color counter_text_color 0x7f050006
int color list_background 0x7f050001
int color list_background_listview 0x7f050002
int color list_background_pressed 0x7f050003
int color list_divider 0x7f050004
int color list_item_title 0x7f050000
int color primaryDark 0x7f05000f
int color red_500 0x7f050010
int dimen action_area_height 0x7f06000c
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen button_height 0x7f06000b
int dimen dialog_elevation 0x7f06000d
int dimen padding_around_buttons 0x7f06000a
int dimen padding_around_content_area 0x7f060008
int dimen padding_between_title_and_body_text 0x7f060009
int dimen text_size 0x7f060004
int dimen text_size_large18 0x7f060003
int dimen text_size_large20 0x7f060002
int dimen text_size_medium 0x7f060005
int dimen text_size_small 0x7f060007
int dimen text_size_tiny 0x7f060006
int drawable background_dialog 0x7f020000
int drawable background_tab 0x7f020001
int drawable boder1 0x7f020002
int drawable btn_like 0x7f020003
int drawable counter_bg 0x7f020004
int drawable header_image 0x7f020005
int drawable ic_apps 0x7f020006
int drawable ic_communities 0x7f020007
int drawable ic_delete_white_48dp 0x7f020008
int drawable ic_dots_vertical 0x7f020009
int drawable ic_drawer 0x7f02000a
int drawable ic_eye 0x7f02000b
int drawable ic_grade_white_48dp 0x7f02000c
int drawable ic_history 0x7f02000d
int drawable ic_home 0x7f02000e
int drawable ic_keyboard_backspace 0x7f02000f
int drawable ic_launcher 0x7f020010
int drawable ic_like_clicked 0x7f020011
int drawable ic_like_noclick 0x7f020012
int drawable ic_like_selector 0x7f020013
int drawable ic_magnify 0x7f020014
int drawable ic_menu 0x7f020015
int drawable ic_message_alert 0x7f020016
int drawable ic_pages 0x7f020017
int drawable ic_people 0x7f020018
int drawable ic_photos 0x7f020019
int drawable ic_restore_white_48dp 0x7f02001a
int drawable ic_settings 0x7f02001b
int drawable ic_star 0x7f02001c
int drawable ic_thumb_up 0x7f02001d
int drawable ic_whats_hot 0x7f02001e
int drawable ic_window_close 0x7f02001f
int drawable layout_like 0x7f020020
int drawable list_item_bg_normal 0x7f020021
int drawable list_item_bg_pressed 0x7f020022
int drawable list_selector 0x7f020023
int drawable place_holder 0x7f020024
int drawable rounded_corner 0x7f020025
int drawable rounded_corner_full 0x7f020026
int id action_settings 0x7f0c0033
int id ads 0x7f0c0011
int id btn_back 0x7f0c0001
int id btn_cancel 0x7f0c0023
int id btn_confirm 0x7f0c0024
int id btn_dowload 0x7f0c0009
int id btn_open 0x7f0c0021
int id btn_search 0x7f0c0003
int id btn_set_wall 0x7f0c000a
int id checbox 0x7f0c0019
int id content_gui_phanhoi 0x7f0c0020
int id counter 0x7f0c0026
int id drawer_layout 0x7f0c000d
int id edt_search 0x7f0c0010
int id frame_container 0x7f0c000e
int id grid_image 0x7f0c002f
int id grid_view 0x7f0c0004
int id gui_phan_hoi 0x7f0c001e
int id icon 0x7f0c0025
int id image 0x7f0c0006
int id image0 0x7f0c0032
int id imageView1 0x7f0c0007
int id imgLoader 0x7f0c002c
int id list_slidermenu 0x7f0c000f
int id lst_library 0x7f0c002b
int id name 0x7f0c0030
int id nhan_thonbao 0x7f0c0016
int id pager 0x7f0c0029
int id phienban 0x7f0c001b
int id progressBar 0x7f0c0005
int id startAppBanner 0x7f0c000c
int id tabs 0x7f0c0028
int id tag_group 0x7f0c000b
int id textView1 0x7f0c0031
int id thumbnail 0x7f0c002d
int id title 0x7f0c0027
int id title_text 0x7f0c0000
int id txtLabel 0x7f0c002a
int id txt_content 0x7f0c0022
int id txt_content_nhan_thonbao 0x7f0c0018
int id txt_content_xoa_cache 0x7f0c0015
int id txt_count 0x7f0c002e
int id txt_gui_phan_hoi 0x7f0c001f
int id txt_name 0x7f0c001a
int id txt_nhan_thonbao 0x7f0c0017
int id txt_phienban 0x7f0c001c
int id txt_title 0x7f0c0002
int id txt_title_xoa_cache 0x7f0c0014
int id txt_tongquan 0x7f0c0012
int id value_version 0x7f0c001d
int id view1 0x7f0c0008
int id xoa_cache 0x7f0c0013
int integer back_slide_in_duration 0x7f070003
int integer back_slide_out_duration 0x7f070002
int integer slide_in_duration 0x7f070000
int integer slide_out_duration 0x7f070001
int integer stack_duration 0x7f070004
int layout activity_detail_list_image 0x7f030000
int layout activity_image_detail 0x7f030001
int layout activity_main 0x7f030002
int layout activity_search 0x7f030003
int layout activity_settings 0x7f030004
int layout custom_actionbar 0x7f030005
int layout dialog_point 0x7f030006
int layout drawer_list_item 0x7f030007
int layout fragment_discovery 0x7f030008
int layout fragment_favourite 0x7f030009
int layout fragment_globse 0x7f03000a
int layout fragment_globse_of_day 0x7f03000b
int layout fragment_grid 0x7f03000c
int layout fragment_history 0x7f03000d
int layout fragment_library 0x7f03000e
int layout fragment_point_app 0x7f03000f
int layout fragment_recent 0x7f030010
int layout fragment_send_comment 0x7f030011
int layout fragment_settings_fragment 0x7f030012
int layout grid_item_photo 0x7f030013
int layout grid_single 0x7f030014
int layout header_listview 0x7f030015
int layout ic_like_selector 0x7f030016
int layout item_library 0x7f030017
int menu main 0x7f0b0000
int string action_settings 0x7f080001
int string app_name 0x7f080000
int string btn_cancel 0x7f08001d
int string btn_confirm 0x7f08001e
int string btn_set_wall 0x7f08002c
int string btn_tai_ve 0x7f08002b
int string content_dialog_point 0x7f080020
int string content_xoa_cache 0x7f080025
int string desc_list_item_icon 0x7f080006
int string download_wallpaper 0x7f080013
int string drawer_close 0x7f080004
int string drawer_open 0x7f080003
int string hello_world 0x7f080002
int string hint_edt 0x7f080005
int string lbl_btn_save 0x7f08001c
int string lbl_gallery_name 0x7f08001b
int string lbl_google_username 0x7f080019
int string lbl_no_grid_columns 0x7f08001a
int string msg_unknown_error 0x7f080014
int string msg_wall_fetch_error 0x7f080015
int string offer_share_via 0x7f080022
int string request 0x7f080021
int string set_wallpaper 0x7f080012
int string splash_error 0x7f080011
int string str_favour 0x7f08000b
int string str_globse 0x7f080008
int string str_globse_day 0x7f08000a
int string str_history 0x7f08000c
int string str_library 0x7f080007
int string str_recent 0x7f080009
int string title_dialog_point 0x7f08001f
int string title_favourite 0x7f08002d
int string title_gioithieu 0x7f080029
int string title_gioithieu_friend 0x7f08002a
int string title_history 0x7f08002e
int string title_nhan_thonbao 0x7f080026
int string title_nhan_thonbao_hinhnen_moi 0x7f080027
int string title_verion 0x7f080028
int string title_xoa_cache 0x7f080024
int string toast_enter_gallery_name 0x7f080018
int string toast_enter_google_username 0x7f080016
int string toast_enter_valid_grid_columns 0x7f080017
int string toast_saved 0x7f08000d
int string toast_saved_failed 0x7f08000e
int string toast_wallpaper_set 0x7f08000f
int string toast_wallpaper_set_failed 0x7f080010
int string tongquan 0x7f080023
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style MyActionBar 0x7f0a0002
int style TagGroup 0x7f0a0003
int style TagGroup_Beauty_Red 0x7f0a0006
int style TagGroup_Beauty_Red_Inverse 0x7f0a0007
int style TagGroup_Large 0x7f0a0005
int style TagGroup_Small 0x7f0a0004
int[] styleable MyClickAbleImageView { 0x7f010000 }
int styleable MyClickAbleImageView_tint 0
int[] styleable PagerSlidingTabStrip { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
int[] styleable ProgressWheel { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable ProgressWheel_barColor 1
int styleable ProgressWheel_barSpinCycleTime 5
int styleable ProgressWheel_barWidth 8
int styleable ProgressWheel_circleRadius 6
int styleable ProgressWheel_fillRadius 7
int styleable ProgressWheel_progressIndeterminate 0
int styleable ProgressWheel_rimColor 2
int styleable ProgressWheel_rimWidth 3
int styleable ProgressWheel_spinSpeed 4
int[] styleable SelectableRoundedImageView { 0x0101011d, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable SelectableRoundedImageView_android_scaleType 0
int styleable SelectableRoundedImageView_sriv_border_color 6
int styleable SelectableRoundedImageView_sriv_border_width 5
int styleable SelectableRoundedImageView_sriv_left_bottom_corner_radius 3
int styleable SelectableRoundedImageView_sriv_left_top_corner_radius 1
int styleable SelectableRoundedImageView_sriv_oval 7
int styleable SelectableRoundedImageView_sriv_right_bottom_corner_radius 4
int styleable SelectableRoundedImageView_sriv_right_top_corner_radius 2
int[] styleable TagGroup { 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e }
int styleable TagGroup_atg_backgroundColor 4
int styleable TagGroup_atg_borderColor 2
int styleable TagGroup_atg_borderStrokeWidth 13
int styleable TagGroup_atg_checkedBackgroundColor 11
int styleable TagGroup_atg_checkedBorderColor 8
int styleable TagGroup_atg_checkedMarkerColor 10
int styleable TagGroup_atg_checkedTextColor 9
int styleable TagGroup_atg_dashBorderColor 5
int styleable TagGroup_atg_horizontalPadding 17
int styleable TagGroup_atg_horizontalSpacing 15
int styleable TagGroup_atg_inputHint 1
int styleable TagGroup_atg_inputHintColor 6
int styleable TagGroup_atg_inputTextColor 7
int styleable TagGroup_atg_isAppendMode 0
int styleable TagGroup_atg_pressedBackgroundColor 12
int styleable TagGroup_atg_textColor 3
int styleable TagGroup_atg_textSize 14
int styleable TagGroup_atg_verticalPadding 18
int styleable TagGroup_atg_verticalSpacing 16
int[] styleable Themes { 0x7f01002f }
int styleable Themes_tagGroupStyle 0
